# SqliteSynch

./: Demo.csproj  Demo.http  Program.cs  postman.db
Controllers/: CheckController.cs  ProductController.cs  SynchController.cs
Data/: LocalDbContext.cs  RemoteDbContext.cs
Dtos/: ProductDto.cs  ProductRequestDto.cs
Features/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Features/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Features/GetAllProduct/: GetAllProductCommand.cs  GetAllProductCommandHandler.cs
Interfaces/: IProductRepositoryLocal.cs  IProductRepositoryRemote.cs
Migrations/Local/: 20250224142508_InitialCreateLocal.Designer.cs  20250224142508_InitialCreateLocal.cs  20250224152824_SecondlCreateLocal.Designer.cs  20250224152824_SecondlCreateLocal.cs  LocalDbContextModelSnapshot.cs
Migrations/Remote/: 20250224142526_InitialCreateRemote.Designer.cs  20250224142526_InitialCreateRemote.cs  20250224152748_SecondCreateRemote.Designer.cs  20250224152748_SecondCreateRemote.cs  RemoteDbContextModelSnapshot.cs
Models/: Product.cs
Properties/: launchSettings.json
Repositories/LocalRepository/: LocalRepository.cs
Repositories/RemoteRepository/: RemoteRepository.cs
Services/: SynchronizationService.cs
